;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;
;  von https://github.com/JakubAndrysek/TTGO_T_Display/blob/master/TTGO_Hello_world/platformio.ini
;
;  resize image:  https://resizeimage.net/
;
;  konvert to ttgo image:  http://www.rinkydinkelectronics.com/t_imageconverter565.php
;
;  copy in src dir, rename #include....  im file ändere in
;  const unsigned short ttgo[32400] PROGMEM={ 
;                       ----
;

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino

monitor_speed = 115200
upload_speed = 921600

build_flags =
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DCGRAM_OFFSET=1
  -DTFT_MISO=-1
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=23
  -DTFT_BL=4
  -DTFT_BACKLIGHT_ON=1
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=6000000

lib_deps =
    TFT_eSPI@1.4.21    
    Button2@1.0.0
    neu-rah/ArduinoMenu library
    
    